# CubanEngineerTech

./: CubanEngineerTech.postman_collection.json  CubanEngineerTech.sln  README.md
CubanEngineerTech/: Program.cs
CubanEngineerTech/Strategies/: GenericNextGreaterPermutationStrategy.cs  INextGreaterPermutationStrategy.cs
Lexicographics/: Lexicographics.csproj
Lexicographics/DependencyInjectionExtensions/: IServiceCollectionExtensions.cs  NextPermutationOptions.cs  NextPermutationStrategyLifeCycle.cs
Lexicographics/Helpers/: ArrayExtensions.cs
Lexicographics/Localization/: Resource.Designer.cs  Resource.resx
Lexicographics/Strategies/NextGreaterPermutation/: GenericNextGreaterPermutation.cs  INextGreaterPermutation.cs
Tests/: Tests.csproj
Tests/LexicographicTests/: ArrayExtensionsTest.cs  GenericNextGreaterPermutationTest.cs
Tests/WebApiTests/: ApiEndpoints.cs  LexicographicControllerTest.cs  WebApiApplication.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: LexicographicController.cs
WebApi/CustomStrategies/: ComplexGreaterPermutation.cs
WebApi/Options/: CacheOptions.cs
WebApi/Properties/: launchSettings.json
